# cucumber-api

./: pom.xml
src/main/java/config/: Login.java  Logout.java  RestAssuredRequestFilter.java
src/main/java/objects/: Request.java
src/main/java/objects/response/authenticate/: LoginResponse.java
src/main/java/services/: BaseRestService.java  LoginService.java  ProductBrandService.java
src/main/resources/features/: ProductBrands.feature
src/test/java/config/: RestAssuredRequestFilter.java  ScenarioContext.java
src/test/java/objects/response/authenticate/: VerifyTokenResponse.java
src/test/java/objects/response/productBrand/: ProductBrandListResponse.java  ProductBrandResponse.java
src/test/java/steps/: AuthenticationSteps.java  ProductBrandSteps.java
src/test/java/tests/: CucumberTest.java
